# sample-akka-resume

./: pom.xml
src/main/groovy/batch/: AppMain.groovy  ProcessWriteBatchActor.groovy
src/main/groovy/dao/: CassandraSession.groovy
src/main/resources/: dispatcher.conf
src/main/webapp/WEB-INF/: web.xml
